{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$HOME/Documents/atlas/.claude/scripts/state_inject.py\"",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$HOME/Documents/atlas/.claude/scripts/state_flush.py\" >/dev/null 2>&1 &",
            "timeout": 5
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$HOME/Documents/atlas/.claude/scripts/state_flush.py\" >/dev/null 2>&1 &",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
